<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>St Paul's Lutheran Church</title>
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        /* Style the tab */
        
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        div.tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        div.tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="w3-container">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'ActiveMembers')">Active Members</button>
            <button class="tablinks" onclick="openTab(event, 'ShutIns')">Shut-Ins</button>
            <button class="tablinks" onclick="openTab(event, 'InactiveMembers')">Inactive Members</button>
        </div>

        <div id="ActiveMembers" class="tabcontent">
            <h3>Active Members</h3>
            <table>
                <tr>
                    <th>Household</th>
                    <th>Members</th>
                    <th>Type</th>
                    <th>Last Communion</th>
                    <th>Baptism</th>
                    <th>Confirmed</th>
                    <th>Salutation</th>
                    <th>Age</th>
                    <th>Birthday</th>
                    <th>Last Updated</th>
                    <th>Envelope</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>Mr. John M Doe</td>
                    <td>John Doe (Jonny)</td>
                    <td>Father</td>
                    <td>2/17/2017</td>
                    <td>
                        <input type="checkbox" id="communion" class="regular-checkbox" />
                    </td>
                    <td>
                        <input type="checkbox" id="baptism" class="regular-checkbox" />
                    </td>
                    <td>45</td>
                    <td>Mr. John M Doe</td>
                    <td>2/13/2017</td>
                    <td>2/13/2017</td>
                    <td>1</td>
                    <td>
                        <button name="edit" type="submit" value="HTML">Edit</button>
                    </td>
                    <td>
                        <button name="edit" type="submit" value="HTML">Delete</button>
                    </td>
                </tr>
            </table>
        </div>

        <div id="ShutIns" class="tabcontent">
            <h3>Shut-Ins</h3>
            <p>Shut-Ins</p>
        </div>

        <div id="InactiveMembers" class="tabcontent">
            <h3>Inactive Members</h3>
            <p>Inactive Members</p>
        </div>
    </div>
    <script>
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>